ชื่อ : นายชญานนท์ แซ่ลี้ 
รหัสนักศึกษา : 6110110072

============== สรุปสิ่งที่ทำ ==============
เป็น mobile application ที่รวบรวมจังหวัดต่างๆสามารถดูสภาพอากาศได้เช่น อุณหภูมิ ความชื่้น และความดันอากาศ เป็นต้น

section 6.1 : เพิ่มรายละเอียดต่างๆโดยดึงข้อมูลจาก API jason เช่น ความดันอากาศ ความชื้น และ feel like มาแสดง
section 6.2 : เพิ่มการแสดงรูปตามแต่ละจังหวัดโดยจะเปลี่ยนตามแต่ละจังหวัด
section 6.3 : เพิ่มจังหวัด 4 จังหวัด และ ใส่รูปในปุ่มหน้า Home page 
section 6.4 : เพิ่มปุ่ม Link ไปยังหน้า web ของอุตุนิยมวิทยา โดยปุ่มจะอยู่ที่ด้านบนสุดของหน้า Home page 
section 6.5 : จัดตำแหน่งและตกแต่งตี background ต่างๆ
